*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
    list-style: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-colors:#1e1c2a ;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem

}
*::selection{
    background-color:#ff702a ;
    color: #fff;

}
body{
    color:var(--text-color);
    background:#1e1c2a;
    flex-wrap: wrap;
   
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-colors);
}
.logo
{
    color: #ff702a;
    font-weight: 600;
    font-size:2.4rem ;
}
.navbar{
    display: flex;
    color: #ff702a;
    gap: 14px;

}
.navbar a{
    color: #fff;
    font-size: 1.1rem;
    padding:10px 20px;
    font-weight: 500;
    
}
.navbar a:hover{
    color: #ff702a;
    transition: all 0.30s ease;
    
    
}
.menu-button{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
     
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1.5rem;
    align-items: center;
   
}
.home-text h1{
    font-size: var(--big-font);
    color:var(--main-color)

}
.home-img img{
    width: 600px; ;
    max-width:100%;
    height:auto;

}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    background-color: #ff702a;
    color: #fff;
    font-size: 20px;
    display: inline-block;
    padding: 10px 20px;
    font-weight: 700 bolder;
    border-radius: 10px;
    font-family:monospace;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap:1.5rem;
    align-items: center;
  
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
     color: #ff702a;
     font-weight: 600;
     font-size: var(--big-font);
     
}
.about-text h2{
     font-size: var(--h2-font);
   
     

}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    align-items: center;
    justify-content: center;
    text-align: center;
    

}
.heading span{
    color: #ff702a;
    font-weight: 600;
    font-size: var(--big-font);
}
.heaing h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap:1.5rem;
    align-items: center;
    
}


.box{
    position:relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#feeee7  ;
    padding: 20px;
    border-radius:8px ;
    width: 250px;
    height: 300px;
}


.box-img img{
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}
.box-img:hover{
    transform: scale(1.05);
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-colors);
}
.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin:4px 0 10px ;
    color: #1e1c2a;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
    border: #ff702a 3px ;
}
.box .bx{
    background: #ff702a;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius:0 0.5rem 0 0.5rem  ;
}
.services-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(240px,auto)) ;
    grid-gap:1.5rem;
    margin-top: 4rem;
    
}
.s-box{
    text-align: center;
    padding:20px 30px ;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: #ff702a;
    font-size:1.2rem ;
}
.s-box p{
    line-height: 1.5;
    text-align: center;
}
.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size:3.5rem;
    color:var(--bg-colors) ;
    margin-bottom:30px ;
}
 .main{
    display: flex;
 
    flex-wrap: wrap;
    background-size: cover;
}
#contact{
    width: 100%;
   background-size: cover;
    
}
.col{
    padding: 3rem;
    margin-top: 0;
    bottom: 0;

}
.col h4{
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
    color: #feeee7;
}
.col ul li:not(:last-child){
    margin-bottom: 15px;

}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}
.col ul li a:hover{
    color:var(--text-color);
    transform: translateX(-12px);
    
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col .social a{
    height: 40px;
    width: 40px;
    background: #ff702a;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.4s;
    color: #feeee7;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-colors);
    background: var(--text-color);
}





@media (max-width:1560px) {
    header{
        padding: 15px 40px;

    }
    :root{
        --bif-font:3.5rem;
        --h2-font:2rem
    }
    
}
@media (max-width:1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: f;
        flex-direction: column;
        text-align: center;
        background: darkslategrey;
        transition: 0.3s;
    }
    header .navbar .active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        
        display: block;
    }
    .col{
       width: 50%; 
       margin-bottom: 10px;
    }
}
@media (max-width:720px) {
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }

}
@media (max-width:575px) {
    .col{
    width: 100%;
    }
    
}
